NEXT_PUBLIC_apiKey = "DEMO KEY"
NEXT_PUBLIC_authDomain = "DEMO KEY"
NEXT_PUBLIC_databaseURL= "DEMO KEY"
NEXT_PUBLIC_projectId= "DEMO KEY"
NEXT_PUBLIC_storageBucket= "DEMO KEY"
NEXT_PUBLIC_messagingSenderId= "DEMO KEY"
NEXT_PUBLIC_appId= "DEMO KEY"
NEXT_PUBLIC_measurementId= "DEMO KEY"